PASS this is the surname: ganna and this is the directory: /Users/AndreaGanna/Documents/Work/Phd_KI/Courses/Python/ganna
         27 function calls in 0.001 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.001    0.001 check_repo.py:3(<module>)
        1    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 posixpath.py:110(basename)
        1    0.000    0.000    0.000    0.000 session3.py:1(<module>)
        1    0.000    0.000    0.000    0.000 session3.py:11(__exit__)
        1    0.000    0.000    0.000    0.000 session3.py:14(CourseRepo)
        1    0.000    0.000    0.000    0.000 session3.py:16(__init__)
        1    0.000    0.000    0.000    0.000 session3.py:24(surname)
        1    0.000    0.000    0.000    0.000 session3.py:3(repo_dir)
        1    0.000    0.000    0.000    0.000 session3.py:35(check)
        1    0.000    0.000    0.000    0.000 session3.py:4(__init__)
        1    0.000    0.000    0.000    0.000 session3.py:8(__enter__)
        7    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {posix.chdir}
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        1    0.000    0.000    0.000    0.000 {posix.stat}


