THERE ARE 40 OUTAGES
THIS ARE THE OUTAGES REASONS:
REPAIR
REPAIR
REPAIR
REPAIR
MAINTENANCE
MAINTENANCE
STATION IS UNDER REHABILITATION
MAINTENANCE
STATION IS UNDER REHABILITATION
STATION IS UNDER REHABILITATION
STATION IS UNDER REHABILITATION
STATION IS UNDER REHABILITATION
STATION IS UNDER REHABILITATION
STATION IS UNDER REHABILITATION
STATION IS UNDER REHABILITATION
STATION IS UNDER REHABILITATION
REPAIR
STATION IS UNDER REHABILITATION
STATION IS UNDER REHABILITATION
REPAIR
REPAIR
REPAIR
STATION IS UNDER REHABILITATION
REPAIR
REPAIR
REPAIR
REPAIR
REPAIR
STATION IS UNDER REHABILITATION
REPAIR
REPAIR
REPAIR
REPAIR
REPAIR
REPAIR
WARRANTY REPAIR
MAINTENANCE
REPAIR
REPAIR
STATION IS UNDER REHABILITATION
THIS MEANS THAT 21 / 40 = 52.5 % IS REPAIRING
Filename: ganna/session2.py

Line #    Mem usage    Increment   Line Contents
================================================
     3                             @profile
     4     9.840 MB     0.000 MB   def ganna_outage ():
     5    13.789 MB     3.949 MB    	import requests
     6    13.809 MB     0.020 MB   	import untangle
     7                             	"Read xml data"
     8    14.633 MB     0.824 MB   	r = requests.get("http://www.grandcentral.org/developers/data/nyct/nyct_ene.xml")
     9                             	"Assign text to object"
    10    14.641 MB     0.008 MB   	r_f = r.text
    11                             	"Read xml object"
    12    15.016 MB     0.375 MB   	r_f_u = untangle.parse(r_f)
    13                             	"Check elements"
    14    15.016 MB     0.000 MB   	r_f_u.get_elements()
    15    15.020 MB     0.004 MB   	outages = r_f_u.NYCOutages.outage
    16    15.020 MB     0.000 MB   	print 'THERE ARE', len(outages), 'OUTAGES'
    17    15.020 MB     0.000 MB   	print 'THIS ARE THE OUTAGES REASONS:'
    18    15.020 MB     0.000 MB   	i=0
    19    15.055 MB     0.035 MB   	for outage in r_f_u.NYCOutages.outage:
    20    15.055 MB     0.000 MB   		data = outage.reason.cdata
    21    15.055 MB     0.000 MB   		print data
    22    15.055 MB     0.000 MB   		if data == 'REPAIR':
    23    15.055 MB     0.000 MB   			i=1+i
    24    15.055 MB     0.000 MB   	exp = (i/float(len(outages)))*100	
    25    15.059 MB     0.004 MB   	print 'THIS MEANS THAT', i, '/', len(outages),'=',("%.1f" % exp) ,'%','IS REPAIRING'
    26    15.059 MB     0.000 MB   	return


